# ics-microservices-demo

./: Jenkinsfile  README.md  pom.xml
config/checkstyle/: Suppressions.xml
config/docker/: build.sh
src/config/checkstyle/: CheckStyle.xml
src/config/docker/: build.sh
src/main/java/com/example/microservicedemo/: MicroserviceDemoApplication.java
src/main/java/com/example/microservicedemo/config/: BasicSecurityConfiguration.java
src/main/java/com/example/microservicedemo/controller/: DummyController.java
src/main/java/com/example/microservicedemo/filter/: SimpleCorsFIlter.java
src/main/java/com/example/microservicedemo/model/: User.java  UserInput.java
src/main/java/com/example/microservicedemo/repository/: UserRepository.java
src/main/java/com/example/microservicedemo/service/: NotificationService.java  UserMutationService.java  UserQueryService.java
src/main/resources/: application.properties  user.graphqls
src/main/resources/config/docker/: Dockerfile
src/test/java/com/example/microservicedemo/: MicroserviceDemoApplicationTests.java
src/test/java/com/example/microservicedemo/controller/: DummyControllerIntegrationTest.java
